{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^8.0.4",
    "@supabase/supabase-js": "^2.95.3",
    "@types/react-dom": "^19.2.3",
    "@vercel/og": "^0.8.6",
    "astro": "^5.16.15",
    "firebase": "^12.9.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.10"
  }
}
